*****tcl file delete -force "[tester::get_tmp_folder]/pfemfluid_2d_waterdambreak_calculate.gid"
MEscape Data Defaults ProblemType kratos escape
*****tcl set ::Kratos::kratos_private(DevMode) dev
*****tcl Kratos::Quicktest PfemFluid 2D ::PfemFluid::examples::WaterDamBreak::Init
*****tcl MeshGenerationOKDo DefaultSize
MEscape
*****tcl MeshGenerationOKDo DefaultSize
MEscape Files SaveAs "[tester::get_tmp_folder]/pfemfluid_2d_waterdambreak_calculate.gid" escape
MEscape Utilities Calculate escape escape escape
Mescape Files Save
*****tcl after 10000 {PWKillProc current yes}
*****tcl WaitUntilAllProcessTerminate